C:\Users\Михаил\Desktop\LESSON_C#\lesson009_func\obj\Debug\net6.0\lesson009_func.csproj.AssemblyReference.cache
C:\Users\Михаил\Desktop\LESSON_C#\lesson009_func\obj\Debug\net6.0\lesson009_func.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Михаил\Desktop\LESSON_C#\lesson009_func\obj\Debug\net6.0\lesson009_func.AssemblyInfoInputs.cache
C:\Users\Михаил\Desktop\LESSON_C#\lesson009_func\obj\Debug\net6.0\lesson009_func.AssemblyInfo.cs
C:\Users\Михаил\Desktop\LESSON_C#\lesson009_func\obj\Debug\net6.0\lesson009_func.csproj.CoreCompileInputs.cache
C:\Users\Михаил\Desktop\LESSON_C#\lesson009_func\bin\Debug\net6.0\lesson009_func.exe
C:\Users\Михаил\Desktop\LESSON_C#\lesson009_func\bin\Debug\net6.0\lesson009_func.deps.json
C:\Users\Михаил\Desktop\LESSON_C#\lesson009_func\bin\Debug\net6.0\lesson009_func.runtimeconfig.json
C:\Users\Михаил\Desktop\LESSON_C#\lesson009_func\bin\Debug\net6.0\lesson009_func.dll
C:\Users\Михаил\Desktop\LESSON_C#\lesson009_func\bin\Debug\net6.0\lesson009_func.pdb
C:\Users\Михаил\Desktop\LESSON_C#\lesson009_func\obj\Debug\net6.0\lesson009_func.dll
C:\Users\Михаил\Desktop\LESSON_C#\lesson009_func\obj\Debug\net6.0\refint\lesson009_func.dll
C:\Users\Михаил\Desktop\LESSON_C#\lesson009_func\obj\Debug\net6.0\lesson009_func.pdb
C:\Users\Михаил\Desktop\LESSON_C#\lesson009_func\obj\Debug\net6.0\lesson009_func.genruntimeconfig.cache
C:\Users\Михаил\Desktop\LESSON_C#\lesson009_func\obj\Debug\net6.0\ref\lesson009_func.dll
